# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0smc0adbo4c73f7o83g-a:5432/psdbase
spring.datasource.username=${PGUSER:root}
spring.datasource.password=${PGPASSWORD:WzUReDpr6SPfxq9rPeC447GHUEsUo4p1}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Configuration
server.port=${PORT:8080}