# Database Configuration
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=WzUReDpr6SPfxq9rPeC447GHUEsUo4p1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=${PORT:8080}