server.port=8094
spring.application.name=Product_Service



spring.datasource.url=jdbc:mariadb://localhost:3306/psdbase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Imposta il percorso delle risorse statiche
spring.web.resources.static-locations=classpath:/static/

# Disabilita la pagina di default di Spring Boot per reindirizzare correttamente le richieste
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
