spring.application.name=Product_Service
spring.datasource.url=jdbc:mariadb://localhost:3306/ppDBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root