server.port=${PORT:8080}
spring.application.name=Product_Service

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Lettura da variabili di ambiente (Docker/Render) con fallback locale
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/psdbase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome}
#spring.datasource.url=jdbc:postgresql://localhost:5432/psdbase
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:WzUReDpr6SPfxq9rPeC447GHUEsUo4p1}

# Configurazione JPA/Hibernate per MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

# Per produzione (Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:WzUReDpr6SPfxq9rPeC447GHUEsUo4p1}

# Dialect corretto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurazione connection pool (opzionale ma consigliata)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Configurazioni database remote (commentate - decommentare se necessario)
#spring.datasource.url=jdbc:mysql://db4free.net:3306/psdbase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome
#spring.datasource.username=root123gecorosso
#spring.datasource.password=root123gecorosso

# Imposta il percorso delle risorse statiche
spring.web.resources.static-locations=classpath:/static/

# Disabilita la pagina di default di Spring Boot per reindirizzare correttamente le richieste
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Configurazioni di logging per il database (opzionale)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE